<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

  <capability android:name="actions.intent.OPEN_APP_FEATURE">
    <intent>
      <url-template android:value="bpop://actions.com/{featureParam}" />
      <parameter android:name="feature" android:key="featureParam"/>
    </intent>
  </capability>

  <shortcut
      android:enabled="true"
      android:icon="@drawable/balance"
      android:shortcutId="tab"
      android:shortcutShortLabel="@string/shortcut_short_label"
      android:shortcutLongLabel="@string/shortcut_long_label">

    <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
      <parameter-binding android:value="tab2" android:key="feature"/>
    </capability-binding>

  </shortcut>

  <!-- Capability Money Transfer -->
  <capability android:name="actions.intent.CREATE_MONEY_TRANSFER">
    <intent>
      <url-template android:value="bpop://actions.com/transfer{?value,transferOriginName,transferDestinationName}" />
      <!-- ===== Parameters ===== -->
      <!-- Transfer Amount -->
      <parameter android:name="moneyTransfer.amount.value" android:key="value"/>
      <!-- Sender Name -->
      <parameter android:name="moneyTransfer.moneyTransferOrigin.name" android:key="transferOriginName"/>
      <!-- Recipient Name -->
      <parameter android:name="moneyTransfer.moneyTransferDestination.name" android:key="transferDestinationName"/>
    </intent>
  </capability>
</shortcuts>
